<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="메뉴1"
                android:textSize="30sp"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="메뉴2"
                android:textSize="30sp"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="메뉴3"
                android:textSize="30sp"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="메뉴4"
                android:textSize="30sp"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="메뉴5"
                android:textSize="30sp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="게시물 제목1"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="게시물 제목2"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="게시물 제목3"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="게시물 제목4"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="게시물 제목5"
                android:textSize="40sp"/>

        </LinearLayout>

    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/mov01"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/mov02"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/mov03"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/mov04"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/mov05"/>

        </LinearLayout>

    </HorizontalScrollView>
    



</LinearLayout>