# Android

And1025_BasicWidget_Button/: settings.gradle
And1031_ImageView/: settings.gradle
And1031_ImageView/app/: build.gradle
And1031_ImageView/app/src/main/: AndroidManifest.xml
And1031_ImageView/app/src/main/res/layout/: activity_main.xml
And1031_ImageView/app/src/main/res/values/: strings.xml  themes.xml
And1031_ImageView/app/src/main/res/values-night/: themes.xml
And1031_ImageView/gradle/wrapper/: gradle-wrapper.properties
And1101_Picture_Viewer/: settings.gradle
And1101_Picture_Viewer/app/: build.gradle
And1101_Picture_Viewer/app/src/main/: AndroidManifest.xml
And1101_Picture_Viewer/app/src/main/res/layout/: activity_main.xml
And1101_Picture_Viewer/app/src/main/res/values/: strings.xml  themes.xml
And1101_Picture_Viewer/app/src/main/res/values-night/: themes.xml
And1101_Picture_Viewer/gradle/wrapper/: gradle-wrapper.properties
And1103_LinearLayout/: settings.gradle
And1103_LinearLayout/app/: build.gradle
And1103_LinearLayout/app/src/main/: AndroidManifest.xml
And1103_LinearLayout/app/src/main/res/layout/: activity_main.xml  gravity.xml  layout_weight.xml
And1103_LinearLayout/app/src/main/res/values/: strings.xml  themes.xml
And1103_LinearLayout/app/src/main/res/values-night/: themes.xml
And1103_LinearLayout/gradle/wrapper/: gradle-wrapper.properties
And1110_ViewFlipper/: settings.gradle
And1110_ViewFlipper/app/: build.gradle
And1110_ViewFlipper/app/src/main/: AndroidManifest.xml
And1110_ViewFlipper/app/src/main/res/layout/: activity_main.xml
And1110_ViewFlipper/app/src/main/res/values/: strings.xml  themes.xml
And1110_ViewFlipper/app/src/main/res/values-night/: themes.xml
And1110_ViewFlipper/gradle/wrapper/: gradle-wrapper.properties
And1115_Dialog2/: settings.gradle
And1115_Dialog2/app/: build.gradle
And1115_Dialog2/app/src/main/: AndroidManifest.xml
And1115_Dialog2/app/src/main/res/layout/: activity_main.xml
And1115_Dialog2/app/src/main/res/values/: strings.xml  themes.xml
And1115_Dialog2/app/src/main/res/values-night/: themes.xml
And1115_Dialog2/gradle/wrapper/: gradle-wrapper.properties
And1122_Three_Activity/: settings.gradle
And1122_Three_Activity/app/: build.gradle
And1122_Three_Activity/app/src/main/: AndroidManifest.xml
And1122_Three_Activity/app/src/main/res/layout/: activity_main.xml  second_activity.xml  third_activity.xml
And1122_Three_Activity/app/src/main/res/values/: strings.xml  themes.xml
And1122_Three_Activity/app/src/main/res/values-night/: themes.xml
And1122_Three_Activity/gradle/wrapper/: gradle-wrapper.properties
And1209_AdapterView_ListView/: settings.gradle
And1209_AdapterView_ListView/app/: build.gradle
And1209_AdapterView_ListView/app/src/main/: AndroidManifest.xml
And1209_AdapterView_ListView/app/src/main/res/values/: strings.xml  themes.xml
And1209_AdapterView_ListView/app/src/main/res/values-night/: themes.xml
And1209_AdapterView_ListView/gradle/wrapper/: gradle-wrapper.properties
And1209_Http_Request_with_Volley/: settings.gradle
And1209_Http_Request_with_Volley/app/: build.gradle
And1209_Http_Request_with_Volley/app/src/main/: AndroidManifest.xml
And1209_Http_Request_with_Volley/gradle/wrapper/: gradle-wrapper.properties
And1214_Http_Request_with_Volley_with_JSON/: settings.gradle
And1214_Http_Request_with_Volley_with_JSON/app/: build.gradle
And1214_Http_Request_with_Volley_with_JSON/app/src/main/: AndroidManifest.xml
And1214_Http_Request_with_Volley_with_JSON/gradle/wrapper/: gradle-wrapper.properties
(+258 files in other folders)
