<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상품 클릭 시 상세 정보 표시하는 다이얼로그 레이아웃 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ivItemImage"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <!-- 상단 제목 텍스트 표시를 위한 TextView-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvTitle"
            android:text="제목"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- 하단 컨텐츠 텍스트 표시를 위한 TextView-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:id="@+id/tvContent"
            android:text="내용입니다."
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddCart"
            android:text="장바구니 담기"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOrder"
            android:text="즉시구매"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

    </LinearLayout>


</LinearLayout>