<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:gravity="center">

        <!-- 상단 제목 텍스트 표시를 위한 TextView-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="50sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- 하단 로그인 정보 입력을 위한 TextView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textSize="30sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etId"
                android:textSize="30sp"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="패스워드"
                android:textSize="30sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPasswd"
                android:textSize="30sp"
                android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>